制作者：蓮川真生

採点者：伊藤雄河

****************************************************************************************************************

得点は、採点者の裁量でつけられています。基準などはあまり無いので参考程度にしてください。
ここに書いてあるアドバイス等は、採点者の趣向も含まれているのでそれが正解というわけではありません。

・可読性(5点)　		…　プログラムの書き方・コメントを付けているか・インデントは正しくなされているか。他の人から見て読みやすいかなど
・UI(5点)				…　UIを有効に使っているかなど
・最適化(10点)			…　for文や論理演算を駆使して、プログラムを簡潔に書いているかなど
・技術点(10点)			…　ちょっと難しい技術を使っていたり、アルゴリズムを有効に使っているか、オブジェクト指向など
・オリジナリティ(5点)	…　ミニゲームとして作るときオリジナリティがあるか、または良いアイデアであるか
・完成度(5点)			…　完成しているのか、またどれくらい出来ているのか(ミニゲームとして遊べるまでを完成とする)
・努力(10点)			…　プログラムやアピールポイントなどを見て「頑張ったんだなぁ」と感じれるか
合計50点

****************************************************************************************************************

〇あなたの得点
	・可読性　		5点	/5点
	・UI				3点	/5点
	・最適化			4点	/10点
	・技術点			7点	/10点
	・オリジナリティ	3点	/5点
	・完成度			5点	/5点
	・努力			10点	/10点
	・合計			37点


〇プレイした感想
	何回かプレイしましたがかなり難しいですね。何か切り札的な物があると少し戦略性があって面白いと思います。
	しかし、回転してる障害物を使えば行けそうな気もします。無理でしたが…
	
〇unity面
	ゲームの中心となるGameManagerとなるゲームオブジェクトを作って、ゲーム全体を管理するということが出来ていたので素晴らしいと思いました。
	
〇script面
	基本をちゃんと抑えているなと思いました。
	ただ、Update()にFind系の命令は重くなるので入れないようにしましょう。Start()であらかじめ所得しておくと言った方法の方が良いです。
	
	拡張性を考えながらプログラムを組めれば尚良しですね。
	
