制作者：椙本大希

採点者：伊藤雄河

****************************************************************************************************************

得点は、採点者の裁量でつけられています。基準などはあまり無いので参考程度にしてください。
ここに書いてあるアドバイス等は、採点者の趣向も含まれているのでそれが正解というわけではありません。

・可読性(5点)　		…　プログラムの書き方・コメントを付けているか・インデントは正しくなされているか。他の人から見て読みやすいかなど
・UI(5点)				…　UIを有効に使っているかなど
・最適化(10点)			…　for文や論理演算を駆使して、プログラムを簡潔に書いているかなど
・技術点(10点)			…　ちょっと難しい技術を使っていたり、アルゴリズムを有効に使っているか、オブジェクト指向など
・オリジナリティ(5点)	…　ミニゲームとして作るときオリジナリティがあるか、または良いアイデアであるか
・完成度(5点)			…　完成しているのか、またどれくらい出来ているのか(ミニゲームとして遊べるまでを完成とする)
・努力(10点)			…　プログラムやアピールポイントなどを見て「頑張ったんだなぁ」と感じれるか
合計50点

****************************************************************************************************************

〇あなたの得点
	・可読性　		5点	/5点
	・UI				5点	/5点
	・最適化			7点	/10点
	・技術点			9点	/10点
	・オリジナリティ	5点	/5点
	・完成度			5点	/5点
	・努力			10点	/10点
	・合計			46点


〇プレイした感想
	ゲームとしてはちゃんとした作りになっていると思います。
	ただ、敵の出てくる場所がランダムなので出てくる場所が被るとすぐ死んでしまいます。
	ここに敵が出現しますよーという通知があると一層ゲーム性に深みがますのでは無いでしょうか。
	
	マウスカーソルを消していたり、UIで操作方法を説明したり、所々凝っていていいなと思いました。
	
	
〇unity面
	scriptファイルの名前とクラスの名前は一致させないと行けません。Bulletファイルの頭文字が大文字になっていませんでした。
	頭文字が小文字でもinspector上では大文字で表示されるので気をつけましょう。
	
	UIはきちんと使えていますね！グッジョブ！ボタンなどの操作も良く実装出来ています。
	
	
〇script面
	jsonファイルへの読み書きを使いこなしていますね、素晴らしい。
	
	一つのゲームオブジェクトでゲームの管理をしているのは良い方法です。その調子だぞ！(GameManager)
	
