制作者：中田真七香

採点者：伊藤雄河

****************************************************************************************************************

得点は、採点者の裁量でつけられています。基準などはあまり無いので参考程度にしてください。
ここに書いてあるアドバイス等は、採点者の趣向も含まれているのでそれが正解というわけではありません。

・可読性(5点)　		…　プログラムの書き方・コメントを付けているか・インデントは正しくなされているか。他の人から見て読みやすいかなど
・UI(5点)				…　UIを有効に使っているかなど
・迷路(10点)			…　質の高い迷路を生成出来ているかを見る。袋小路が出来たり、目的にふさわしい迷路が出来るのかを見る。
・技術点(10点)			…　ちょっと難しい技術を使っていたり、アルゴリズムを有効に使っているか、オブジェクト指向など
・オリジナリティ(5点)	…　ミニゲームとして作るときオリジナリティがあるか、または良いアイデアであるか
・完成度(5点)			…　完成しているのか、またどれくらい出来ているのか(ミニゲームとして遊べるまでを完成とする)
・努力(10点)			…　プログラムやアピールポイントなどを見て「頑張ったんだなぁ」と感じれるか
合計50点

****************************************************************************************************************

〇あなたの得点
	・可読性　		2点	/5点
	・UI				0点	/5点
	・迷路			10点	/10点
	・技術点			4点	/10点
	・オリジナリティ	4点	/5点
	・完成度			3点	/5点
	・努力			6点	/10点	アシストありのため減点
	・合計			29点


〇プレイした感想
	誰だ
	
	この操作は斬新ですね
	
	
〇script面
	教えている間に何度か言いましたが、再帰的アルゴリズムを使うとスッキリ書くことが出来ます。
	ある地点の穴掘り→穴掘り可能方向を割り出す→掘る→次の地点の穴掘り(自身を呼び出し)というふうにやってきます。
	時間があればその方法でも作ってみましょう。プログラムに対する理解が深まると思います。
	
