制作者：島田 龍祐

採点者：伊藤雄河

****************************************************************************************************************

得点は、採点者の裁量でつけられています。基準などはあまり無いので参考程度にしてください。
ここに書いてあるアドバイス等は、採点者の趣向も含まれているのでそれが正解というわけではありません。

・可読性(5点)　		…　プログラムの書き方・コメントを付けているか・インデントは正しくなされているか。他の人から見て読みやすいかなど
・UI(5点)				…　UIを有効に使っているかなど
・最適化(10点)			…　for文や論理演算を駆使して、プログラムを簡潔に書いているかなど
・技術点(10点)			…　ちょっと難しい技術を使っていたり、アルゴリズムを有効に使っているか、オブジェクト指向など
・オリジナリティ(5点)	…　ミニゲームとして作るときオリジナリティがあるか、または良いアイデアであるか
・完成度(5点)			…　完成しているのか、またどれくらい出来ているのか(ミニゲームとして遊べるまでを完成とする)
・努力(10点)			…　プログラムやアピールポイントなどを見て「頑張ったんだなぁ」と感じれるか
合計50点

****************************************************************************************************************

〇あなたの得点
	・可読性　		5点	/5点
	・UI				0点	/5点
	・最適化			5点	/10点
	・技術点			6点	/10点
	・オリジナリティ	4点	/5点
	・完成度			1点	/5点
	・努力			5点	/10点
	・合計			26点


〇プレイした感想
	何故かシェーダーがmissingになっていてゲームが真っピンクになってました…
	LWRPの影響だと思ってなんとか自分なりに修復しましたが、もしかしたら正確に直せてないかも知れないので
	正確に講評出来てないかも知れません…
	
〇unity面
	NavMeshでオブジェクトを追跡させるにはルートの設定が必要です。え？やりました？(LWRPの再導入で消えてしまった説)
	
	NavMeshでお題を片付けてしまったようなので、もう少し他の要素も取り入れて欲しいと思いました。
	捕まったらSeaneを遷移させてGameOverにするなどすると良かったかも知れませんね。
	
〇script面
	移動scriptはちゃんと出来ていましたが、だんだんスピードが上がるような仕様なのでちょっと操作しにくいです。
	Rigidbody.veroctyなどを使って速度制限をすると操作しやすくなるかも知れません。
	
