制作者：

採点者：伊藤雄河

****************************************************************************************************************

得点は、採点者の裁量でつけられています。基準などはあまり無いので参考程度にしてください。
ここに書いてあるアドバイス等は、採点者の趣向も含まれているのでそれが正解というわけではありません。

・可読性(5点)　		…　プログラムの書き方・コメントを付けているか・インデントは正しくなされているか。他の人から見て読みやすいかなど
・UI(5点)				…　UIを有効に使っているかなど
・最適化(10点)			…　for文や論理演算を駆使して、プログラムを簡潔に書いているかなど
・技術点(10点)			…　ちょっと難しい技術を使っていたり、アルゴリズムを有効に使っているか、オブジェクト指向など
・オリジナリティ(5点)	…　ミニゲームとして作るときオリジナリティがあるか、または良いアイデアであるか
・完成度(5点)			…　完成しているのか、またどれくらい出来ているのか(ミニゲームとして遊べるまでを完成とする)
・努力(10点)			…　プログラムやアピールポイントなどを見て「頑張ったんだなぁ」と感じれるか
合計50点

****************************************************************************************************************

〇あなたの得点
	・可読性　		4点	/5点
	・UI				7点	/5点
	・最適化			6点	/10点
	・技術点			9点	/10点
	・オリジナリティ	4点	/5点
	・完成度			7点	/5点
	・努力			10点	/10点
	・合計			47点


〇プレイした感想
	いや、すごすぎん？
	普通に遊べるレベルまで仕上げてあってすごくいいですね！
	
〇unity面
	初中級は全script見る予定だったんですが、量が多く時間も無いのでざっくり見させてもらいます、すいません！！！
	それに、おそらく突っ込むところも少なそうですし…
	
	アセットを使いこなしているのは素晴らしいです。すべて書いているととんでもないことになるので
	
	
〇script面
	GetComponentは実はそこそこ重いのでupdateに書くのは控えた方がいいでしょう。
	
	取得しないといけないボタンがかさんでコードが膨れてしまうこと、あると思います。
	そういう時は配列変数を使うとfor文でスッキリ書けたりしますよ、可読性のためにもなります。
	
	細かくは見ていませんが、同じような処理のscriptが多いように思えます。
	もうあなたは動かす分には問題ないと思うので出来るだけscriptの量を節約できるように心がけてみましょう。
	
