制作者：表瑠奈

採点者：伊藤雄河

****************************************************************************************************************

得点は、採点者の裁量でつけられています。基準などはあまり無いので参考程度にしてください。
ここに書いてあるアドバイス等は、採点者の趣向も含まれているのでそれが正解というわけではありません。

・可読性(5点)　		…　プログラムの書き方・コメントを付けているか・インデントは正しくなされているか。他の人から見て読みやすいかなど
・UI(5点)				…　UIを有効に使っているかなど
・迷路(10点)			…　質の高い迷路を生成出来ているかを見る。袋小路が出来たり、目的にふさわしい迷路が出来るのかを見る。
・技術点(10点)			…　ちょっと難しい技術を使っていたり、アルゴリズムを有効に使っているか、オブジェクト指向など
・オリジナリティ(5点)	…　ミニゲームとして作るときオリジナリティがあるか、または良いアイデアであるか
・完成度(5点)			…　完成しているのか、またどれくらい出来ているのか(ミニゲームとして遊べるまでを完成とする)
・努力(10点)			…　プログラムやアピールポイントなどを見て「頑張ったんだなぁ」と感じれるか
合計50点

****************************************************************************************************************

〇あなたの得点
	・可読性　		4点	/5点
	・UI				5点	/5点
	・迷路			10点	/10点
	・技術点			6点	/10点
	・オリジナリティ	5点	/5点
	・完成度			5点	/5点
	・努力			10点	/10点
	・合計			45点


〇プレイした感想
	操作が不自由な感じですが、それがあえてホラー感を引き出だせていると思います。初代バイオハザードと同じ理論です。
	猫の声が手掛かりになっている点は個人的に好きですね、たださまようよりはヒントがあった方が面白いのでいいアイデアだと思います。
	
	ちゃんと操作方法やタイトル画面・ゲームオーバー画面も実装されていてゲームとしてもいい感じですね。グッジョブ！！！！
	
	
〇script面
	迷路は何の問題もないですね良く出来てます。
	強いて言えばInstantiate(Prefab, 場所, 回転)という風にInstantiate()は場所も指定できるのでまとめていいと思います。
	
	やっぱりプレイヤーがバックが出来るといいですね。単純に前進と同じ要領で後進(ベクトルを逆に)させれば出来ると思いますよ
	
	
