制作者：青木雄大

採点者：伊藤雄河

****************************************************************************************************************

得点は、採点者の裁量でつけられています。基準などはあまり無いので参考程度にしてください。
ここに書いてあるアドバイス等は、採点者の趣向も含まれているのでそれが正解というわけではありません。

・可読性(5点)　		…　プログラムの書き方・コメントを付けているか・インデントは正しくなされているか。他の人から見て読みやすいかなど
・UI(5点)				…　UIを有効に使っているかなど
・最適化(10点)			…　for文や論理演算を駆使して、プログラムを簡潔に書いているかなど
・技術点(10点)			…　ちょっと難しい技術を使っていたり、アルゴリズムを有効に使っているか、オブジェクト指向など
・オリジナリティ(5点)	…　ミニゲームとして作るときオリジナリティがあるか、または良いアイデアであるか
・完成度(5点)			…　完成しているのか、またどれくらい出来ているのか(ミニゲームとして遊べるまでを完成とする)
・努力(10点)			…　プログラムやアピールポイントなどを見て「頑張ったんだなぁ」と感じれるか
合計50点

****************************************************************************************************************

〇あなたの得点
	・可読性　		5点	/5点
	・UI				4点	/5点
	・最適化			8点	/10点
	・技術点			8点	/10点
	・オリジナリティ	3点	/5点
	・完成度			5点	/5点
	・努力			10点	/10点
	・合計			43点


〇プレイした感想
	僕は13点が限界でした…
	どんどん難しくなっていくところがミニゲームとして完成されているなと思いました。
	
	
〇unity面
	RectTransformの使い方がまたよくわかってないのかなと感じました。
	Anchorsの値を変えれば画面の大きさに関係なく画面全体を真っ暗に出来ます。
	
	
〇script面
	機能ごとにメソッドを作って可読性と組みやすさを向上させているのは大事なので素晴らしいです。
	
	少し粗削りでしたが、ゲームコントローラーというオブジェクトを作ってゲーム全体を管理する方法は良い方法です。
	
	全体的にプログラミングに慣れているような印象を受けました。
	

