制作者：近藤日向子

採点者：伊藤雄河

****************************************************************************************************************

得点は、採点者の裁量でつけられています。基準などはあまり無いので参考程度にしてください。
ここに書いてあるアドバイス等は、採点者の趣向も含まれているのでそれが正解というわけではありません。

・可読性(5点)　		…　プログラムの書き方・コメントを付けているか・インデントは正しくなされているか。他の人から見て読みやすいかなど
・UI(5点)				…　UIを有効に使っているかなど
・最適化(10点)			…　for文や論理演算を駆使して、プログラムを簡潔に書いているかなど
・技術点(10点)			…　ちょっと難しい技術を使っていたり、アルゴリズムを有効に使っているか、オブジェクト指向など
・オリジナリティ(5点)	…　ミニゲームとして作るときオリジナリティがあるか、または良いアイデアであるか
・完成度(5点)			…　完成しているのか、またどれくらい出来ているのか(ミニゲームとして遊べるまでを完成とする)
・努力(10点)			…　プログラムやアピールポイントなどを見て「頑張ったんだなぁ」と感じれるか
合計50点

****************************************************************************************************************

〇あなたの得点
	・可読性　		点	/5点
	・UI				点	/5点
	・最適化			点	/10点
	・技術点			点	/10点
	・オリジナリティ	点	/5点
	・完成度			点	/5点
	・努力			点	/10点
	・合計			点


〇プレイした感想
	ゲーム性もきちんとあって良く出来ていたと思います。
	壁が増えていく点もオリジナリティがあって面白いと思いました。
	
	
〇unity面
	上手く使えていると思います。時間の管理や、敵の出現などを一括で管理していてとても良いと思いました。
	
	あとはAssetが整理されていていいなと思います。素材やscriptが多くなると、どこに何があるのか分かりにくなるのでこれからも続けていください。
	
	
〇script面
	やりたいことに対して必要が無いコードがあった部分があったので、書いたあとに見直すといいかもしれませんね。
	