制作者：中島康太

採点者：伊藤雄河

****************************************************************************************************************

得点は、採点者の裁量でつけられています。基準などはあまり無いので参考程度にしてください。
ここに書いてあるアドバイス等は、採点者の趣向も含まれているのでそれが正解というわけではありません。

・可読性(5点)　		…　プログラムの書き方・コメントを付けているか・インデントは正しくなされているか。他の人から見て読みやすいかなど
・UI(5点)				…　UIを有効に使っているかなど
・迷路(10点)			…　質の高い迷路を生成出来ているかを見る。袋小路が出来たり、目的にふさわしい迷路が出来るのかを見る。
・技術点(10点)			…　ちょっと難しい技術を使っていたり、アルゴリズムを有効に使っているか、オブジェクト指向など
・オリジナリティ(5点)	…　ミニゲームとして作るときオリジナリティがあるか、または良いアイデアであるか
・完成度(5点)			…　完成しているのか、またどれくらい出来ているのか(ミニゲームとして遊べるまでを完成とする)
・努力(10点)			…　プログラムやアピールポイントなどを見て「頑張ったんだなぁ」と感じれるか
合計50点

****************************************************************************************************************

〇あなたの得点
	・可読性　		2点	/5点
	・UI				2点	/5点
	・迷路			9点	/10点
	・技術点			7点	/10点
	・オリジナリティ	4点	/5点
	・完成度			4点	/5点
	・努力			10点	/10点
	・合計			点


〇プレイした感想
	ゲームとしては移動するのが遅くて煩わしいですね。
	また、一マス進みきる前に移動出来ることがあるようでプレイヤーの位置がおかしくなることがあります。
	
	
〇unity面
	OnGUI()っていうのでscriptからGUI書けるの知ってました？俺は最近知ったんだけど、簡単なGUI出したいときは使えそう。
	Debugモードとか作るときに使ってみてはどう？
	
	
〇script面
	CreateLoad()とか同じような処理が書いてあるけどうまい具合にまとまらないんですか？
	elseifが多いように思えたんですが、仕組みは理解してないけど何とかする方法ありそうじゃないですかね？
	
	CoursoruCheckでエラーが出たので応急処置としてコードを追加しました。
	
	言ったかも知れないけど、Rectの情報をクラス単位で扱うと結構いい感じになりましたよ。
	配列でRect情報を管理するの大変じゃないですか？ケンジも似たようなのをストラクトでやろうとしてたしそういう路線もいいんじゃない？
	
	あんなに便利なListを使っていないようですが？Listを使ってはどうですか？？？？
	
	他様々な企みがあったようですね。是非とも完成させてください！！！！！！！！！
	
	ていうか配列だけでよくやったな…素直にすごいわ…
	
