制作者：宮澤瑛至

採点者：伊藤雄河

****************************************************************************************************************

得点は、採点者の裁量でつけられています。基準などはあまり無いので参考程度にしてください。
ここに書いてあるアドバイス等は、採点者の趣向も含まれているのでそれが正解というわけではありません。

・可読性(5点)　		…　プログラムの書き方・コメントを付けているか・インデントは正しくなされているか。他の人から見て読みやすいかなど
・UI(5点)				…　UIを有効に使っているかなど
・迷路(10点)			…　質の高い迷路を生成出来ているかを見る。袋小路が出来たり、目的にふさわしい迷路が出来るのかを見る。
・技術点(10点)			…　ちょっと難しい技術を使っていたり、アルゴリズムを有効に使っているか、オブジェクト指向など
・オリジナリティ(5点)	…　ミニゲームとして作るときオリジナリティがあるか、または良いアイデアであるか
・完成度(5点)			…　完成しているのか、またどれくらい出来ているのか(ミニゲームとして遊べるまでを完成とする)
・努力(10点)			…　プログラムやアピールポイントなどを見て「頑張ったんだなぁ」と感じれるか
合計50点

****************************************************************************************************************

〇あなたの得点
	・可読性　		4点	/5点
	・UI				4点	/5点
	・迷路			10点	/10点
	・技術点			7点	/10点
	・オリジナリティ	5点	/5点
	・完成度			5点	/5点
	・努力			10点	/10点
	・合計			45点


〇プレイした感想
	ミニゲームとしては最低限は抑えていて良いですね！左上のマップもなんかFPSぽくて良き感ありますね。
	
	迷路も普通の迷路では無くFPS用にアレンジされていてとても良い感じです。
	個人的には外周の通路の内側へ伸びる通路は最低限でいいかなと思いますけども…
	
	
〇script面
	細かくも見れていないので特に言うこともありません…
	
	強いて言えば穴掘り法で堀り進める時に方向を選びますが、enum型ではなくVector2型を使うとその後の掘り進める処理が簡潔になると思います。
	例としてこんな感じに　→　Vector2[] dir = {new Vector(0, 1), new Vector(1, 0), new Vector(0, -1), new Vector(-1, 0)}
	
	switch文で方向によって場合分けを行っていますが、方向によって変わる部分は進む方向だけなのでこんな感じに書けます。
	x += dir[(int)Dirction.Right].x;
	z += dir[(int)Dirction.Right].y;
	SetPath(x, z);
	
	また、指定された位置から掘り進めるという一連の流れを再帰呼び出しすると最速で回せるらしいです。
	
	参考程度にどうぞ
	
