制作者：平野魁人

採点者：伊藤雄河

****************************************************************************************************************

得点は、採点者の裁量でつけられています。基準などはあまり無いので参考程度にしてください。
ここに書いてあるアドバイス等は、採点者の趣向も含まれているのでそれが正解というわけではありません。

・可読性(5点)　		…　プログラムの書き方・コメントを付けているか・インデントは正しくなされているか。他の人から見て読みやすいかなど
・UI(5点)				…　UIを有効に使っているかなど
・最適化(10点)			…　for文や論理演算を駆使して、プログラムを簡潔に書いているかなど
・技術点(10点)			…　ちょっと難しい技術を使っていたり、アルゴリズムを有効に使っているか、オブジェクト指向など
・オリジナリティ(5点)	…　ミニゲームとして作るときオリジナリティがあるか、または良いアイデアであるか
・完成度(5点)			…　完成しているのか、またどれくらい出来ているのか(ミニゲームとして遊べるまでを完成とする)
・努力(10点)			…　プログラムやアピールポイントなどを見て「頑張ったんだなぁ」と感じれるか
合計50点

****************************************************************************************************************

〇あなたの得点
	・可読性　		4点	/5点
	・UI				1点	/5点
	・最適化			4点	/10点
	・技術点			6点	/10点
	・オリジナリティ	3点	/5点
	・完成度			2点	/5点
	・努力			8点	/10点
	・合計			28点


〇プレイした感想
	システムは出来ていていいですね。しかし、ボタンの実装は分からなかったんでしょうか？
	
	ボールのスピードも速いので調整が必要そうですね。ゲーム性も少し少ないです。
	
	
〇unity面
	aseet内ですが、Materialsフォルダの中にscriptがあったり少しめちゃくちゃなので整理した方が良いですね。
	
	ナビメッシュを使っているようですが、きちんと設定されていないようです。設定を見直してみてはどうでしょう。僕は詳しくないのでわかりませんが…。
	
	
