制作者：高 慎之助

採点者：伊藤雄河

****************************************************************************************************************

得点は、採点者の裁量でつけられています。基準などはあまり無いので参考程度にしてください。
ここに書いてあるアドバイス等は、採点者の趣向も含まれているのでそれが正解というわけではありません。

・可読性(5点)　		…　プログラムの書き方・コメントを付けているか・インデントは正しくなされているか。他の人から見て読みやすいかなど
・UI(5点)				…　UIを有効に使っているかなど
・最適化(10点)			…　for文や論理演算を駆使して、プログラムを簡潔に書いているかなど
・技術点(10点)			…　ちょっと難しい技術を使っていたり、アルゴリズムを有効に使っているか、オブジェクト指向など
・オリジナリティ(5点)	…　ミニゲームとして作るときオリジナリティがあるか、または良いアイデアであるか
・完成度(5点)			…　完成しているのか、またどれくらい出来ているのか(ミニゲームとして遊べるまでを完成とする)
・努力(10点)			…　プログラムやアピールポイントなどを見て「頑張ったんだなぁ」と感じれるか
合計50点

****************************************************************************************************************

〇あなたの得点
	・可読性　		5点	/5点
	・UI				3点	/5点
	・最適化			5点	/10点
	・技術点			7点	/10点
	・オリジナリティ	2点	/5点
	・完成度			3点	/5点
	・努力			10点	/10点
	・合計			35点


〇プレイした感想
	レースゲームとして基本的なシステムはちゃんと出来ていたので良かったです。
	黒い車がジュラトドスみたいな動きしてて面白いですね。
	
	
〇unity面
	アセットやプロビルダーなど外部的なソースを使っていたのは良いです。そういうツールはどんどん使っていきましょう。
	assetを使う練習にもなっただろうと思います。
	
	
〇script面
	ラップ数のカウントが出来ないということだったので少し手を加えました。
	出来ない原因はメソッドを書く場所だったようです。詳しくはscriptを見てみてください。
	
	ラップ数のカウントですが、指定した場所を順番に通ったら一周とした方が逆走による誤得点が起こりにくいと思うので
	そのような方法も考えてみてくださいね。
