制作者：高橋怜也

採点者：伊藤雄河

****************************************************************************************************************

得点は、採点者の裁量でつけられています。基準などはあまり無いので参考程度にしてください。
ここに書いてあるアドバイス等は、採点者の趣向も含まれているのでそれが正解というわけではありません。

・可読性(5点)　		…　プログラムの書き方・コメントを付けているか・インデントは正しくなされているか。他の人から見て読みやすいかなど
・UI(5点)				…　UIを有効に使っているかなど
・迷路(10点)			…　質の高い迷路を生成出来ているかを見る。袋小路が出来たり、目的にふさわしい迷路が出来るのかを見る。
・技術点(10点)			…　ちょっと難しい技術を使っていたり、アルゴリズムを有効に使っているか、オブジェクト指向など
・オリジナリティ(5点)	…　ミニゲームとして作るときオリジナリティがあるか、または良いアイデアであるか
・完成度(5点)			…　完成しているのか、またどれくらい出来ているのか(ミニゲームとして遊べるまでを完成とする)
・努力(10点)			…　プログラムやアピールポイントなどを見て「頑張ったんだなぁ」と感じれるか
合計50点

****************************************************************************************************************

〇あなたの得点
	・可読性　		2点	/5点
	・UI				0点	/5点
	・迷路			7点	/10点
	・技術点			6点	/10点
	・オリジナリティ	3点	/5点
	・完成度			2点	/5点
	・努力			10点	/10点
	・合計			30点


〇プレイした感想
	旧き良き2D・3D風ダンジョンみたいな感じで僕は好きです。
	
	迷路の方は繋がっていない部分があったりするのでその辺りは間に合わなかった感じでしょうかね？
	
	
〇script面
	独特な方法なのでアドバイス出来そうなことは無さそうです。すまん…
	
	
