制作者：池上暖人

採点者：伊藤雄河

****************************************************************************************************************

得点は、採点者の裁量でつけられています。基準などはあまり無いので参考程度にしてください。
ここに書いてあるアドバイス等は、採点者の趣向も含まれているのでそれが正解というわけではありません。

・可読性(5点)　		…　プログラムの書き方・コメントを付けているか・インデントは正しくなされているか。他の人から見て読みやすいかなど
・UI(5点)				…　UIを有効に使っているかなど
・最適化(10点)			…　for文や論理演算を駆使して、プログラムを簡潔に書いているかなど
・技術点(10点)			…　ちょっと難しい技術を使っていたり、アルゴリズムを有効に使っているか、オブジェクト指向など
・オリジナリティ(5点)	…　ミニゲームとして作るときオリジナリティがあるか、または良いアイデアであるか
・完成度(5点)			…　完成しているのか、またどれくらい出来ているのか(ミニゲームとして遊べるまでを完成とする)
・努力(10点)			…　プログラムやアピールポイントなどを見て「頑張ったんだなぁ」と感じれるか
合計50点

****************************************************************************************************************

〇あなたの得点
	・可読性　		5点	/5点
	・UI				4点	/5点
	・最適化			8点	/10点
	・技術点			8点	/10点
	・オリジナリティ	5点	/5点
	・完成度			5点	/5点
	・努力			10点	/10点
	・合計			45点


〇プレイした感想
	シンプルですけど足場狭くて結構難しいですね。難易度は良い感じなんじゃないかと思います。
	
	
〇unity面
	UIのボタンをちゃんと使われていて、シーン遷移が出来るようになっていて良いですね。
	
	Asset内を整理するとより開発しやすくなると思います。scriptはscriptでフォルダを作ってまとめると分かりやすくなると思います。
