制作者：坂口裕紀

採点者：伊藤雄河

****************************************************************************************************************

得点は、採点者の裁量でつけられています。基準などはあまり無いので参考程度にしてください。
ここに書いてあるアドバイス等は、採点者の趣向も含まれているのでそれが正解というわけではありません。

・可読性(5点)　		…　プログラムの書き方・コメントを付けているか・インデントは正しくなされているか。他の人から見て読みやすいかなど
・UI(5点)				…　UIを有効に使っているかなど
・最適化(10点)			…　for文や論理演算を駆使して、プログラムを簡潔に書いているかなど
・技術点(10点)			…　ちょっと難しい技術を使っていたり、アルゴリズムを有効に使っているか、オブジェクト指向など
・オリジナリティ(5点)	…　ミニゲームとして作るときオリジナリティがあるか、または良いアイデアであるか
・完成度(5点)			…　完成しているのか、またどれくらい出来ているのか(ミニゲームとして遊べるまでを完成とする)
・努力(10点)			…　プログラムやアピールポイントなどを見て「頑張ったんだなぁ」と感じれるか
合計50点

****************************************************************************************************************

〇あなたの得点
	・可読性　		3点	/5点
	・UI				1点	/5点
	・最適化			5点	/10点
	・技術点			4点	/10点
	・オリジナリティ	3点	/5点
	・完成度			5点	/5点
	・努力			7点	/10点
	・合計			28点


〇プレイした感想
	シンプルですが、ミニゲームとして成立している所まで作ってくれたみたいですね。難易度も相当だと思います。
	敵ボールがキューブにつっかえてしまうことがあるので、何か工夫するとゲーム性が向上するでしょう。
	
	課題のお題は達成しているのですが、出題者側的にはもう少し何かの要素を付けて欲しかった所ですね…。
	
	
〇script面
	衝突判定を行う時にオブジェクトの名前を調べて、シーンを呼び出す等の処理が書いてありましたが、拡張性を持たせるためにタグで判定を行う方が良いかも知れません。
	そうすることで、敵を二体に増やす等をすることが出来ます。
	
