制作者：谷健太郎

採点者：伊藤雄河

****************************************************************************************************************

得点は、採点者の裁量でつけられています。基準などはあまり無いので参考程度にしてください。
ここに書いてあるアドバイス等は、採点者の趣向も含まれているのでそれが正解というわけではありません。

・可読性(5点)　		…　プログラムの書き方・コメントを付けているか・インデントは正しくなされているか。他の人から見て読みやすいかなど
・UI(5点)				…　UIを有効に使っているかなど
・迷路(10点)			…　質の高い迷路を生成出来ているかを見る。袋小路が出来たり、目的にふさわしい迷路が出来るのかを見る。
・技術点(10点)			…　ちょっと難しい技術を使っていたり、アルゴリズムを有効に使っているか、オブジェクト指向など
・オリジナリティ(5点)	…　ミニゲームとして作るときオリジナリティがあるか、または良いアイデアであるか
・完成度(5点)			…　完成しているのか、またどれくらい出来ているのか(ミニゲームとして遊べるまでを完成とする)
・努力(10点)			…　プログラムやアピールポイントなどを見て「頑張ったんだなぁ」と感じれるか
合計50点

****************************************************************************************************************

〇あなたの得点
	・可読性　		4点	/5点
	・UI				3点	/5点
	・迷路			8点	/10点
	・技術点			4点	/10点
	・オリジナリティ	3点	/5点
	・完成度			5点	/5点
	・努力			9点	/10点
	・合計			36点


〇プレイした感想
	結構シンプルですね、十分な完成度で良いです。生成の様子を見せるのは結構いいなあと思いました。
	
	
〇script面
	迷路は拾ってきたということで、ざっと見ましたがそんな方法があるんだなぁと勉強になりました。
	トリッキーで面白い方法だけど、これが一番いいのかは難しいところですね。
	基本Findは使うのは良くないんですが、コルーチンで逃がして軽くするという最もらしいことをしているので賛否が分かれそうですね。
	でもやっぱりFindを連続で使うのは避けたいところですね。
	配列でマップデータを作ってその上で迷路を掘っていくやり方の方が速さの面でもいいかも知れませんね。
	
	検証していないので分かりませんが、以前言っていた壁に穴が出来てしまうのはminerの初期配置位置のせいだと思います。
	穴掘り法では開始位置は偶数座標からと決まっています。
	MazeGeneratorではRandom.Range(1, vertical - 1);となっていたので奇数座標から始まったために一つずれてしまうことが起きたのかなと思いました。
	綺麗な迷路にならないのもそのせいかも知れないですね(一つの壁が出来るなど)
	
